# anaxkaTECH-utility

./: .gitignore  README.md  pom.xml
4axka-common-util/: .classpath  .project
4axka-common-util/src/_4axka/util/builder/: DateTimeBuilder.java
4axka-common-util/src/_4axka/util/data/: Identifiable.java
4axka-common-util/src/_4axka/util/data/exception/: DataAdditionException.java  DataModificationException.java  DataRemovalException.java  DataSearchException.java  DatabaseException.java  package-info.java
4axka-common-util/src/_4axka/util/exception/: FatalException.java  RecoverableException.java
4axka-common-util/src/_4axka/util/functor/: Builder.java  Modifier.java  Predicate.java
4axka-common-util/src/_4axka/util/lang/: CompareTo.java  Equals.java  HashCode.java  PrettyPrint.java  ToString.java
4axka-common-util/test/_4axka/util/lang/: EqualsNGTest.java  EqualsTest.java  ToStringTest.java
anaxkaTECH-common-utility/: nbactions.xml  pom.xml
anaxkaTECH-common-utility/src/main/java/tech/anaxka/common/utility/builder/: DateTimeBuilder.java  ListBuilder.java  MapBuilder.java  SetBuilder.java
anaxkaTECH-common-utility/src/main/java/tech/anaxka/common/utility/data/: Identifiable.java
anaxkaTECH-common-utility/src/main/java/tech/anaxka/common/utility/data/exception/: DataAdditionException.java  DataModificationException.java  DataRemovalException.java  DataSearchException.java  DatabaseException.java  package-info.java
anaxkaTECH-common-utility/src/main/java/tech/anaxka/common/utility/exception/: FatalException.java  RecoverableException.java
anaxkaTECH-common-utility/src/main/java/tech/anaxka/common/utility/functor/: Builder.java  FunctorException.java  Modifier.java  Predicate.java  Transrormer.java
anaxkaTECH-common-utility/src/main/java/tech/anaxka/common/utility/lang/: CompareTo.java  CompareToBuildException.java  Equals.java  EqualsBuildException.java  HashCode.java  HashCodeBuildException.java  ToString.java
anaxkaTECH-common-utility/src/test/java/tech/anaxka/common/utility/lang/: CompareToTest.java  EqualsTest.java  ToStringTest.java
src/main/java/tech/anaxka/common/utility/builder/: DateTimeBuilder.java  ListBuilder.java  MapBuilder.java  SetBuilder.java
src/main/java/tech/anaxka/common/utility/data/: Identifiable.java
src/main/java/tech/anaxka/common/utility/exception/: NonFatalException.java  RecoverableException.java
src/main/java/tech/anaxka/common/utility/functor/: Builder.java  FunctorException.java  Modifier.java  Predicate.java
src/main/java/tech/anaxka/common/utility/lang/: CompareTo.java  CompareToBuildException.java  Equals.java  EqualsBuildException.java  HashCode.java  HashCodeBuildException.java  ToString.java  ToStringBuildException.java
src/main/java/tech/anaxka/util/builder/: DateTimeBuilder.java  ListBuilder.java  MapBuilder.java  SetBuilder.java
src/main/java/tech/anaxka/util/data/: Identifiable.java
src/main/java/tech/anaxka/util/data/exception/: DataAdditionException.java  DataModificationException.java  (+3 more)
src/main/java/tech/anaxka/util/exception/: FatalException.java
src/main/java/tech/anaxka/util/functor/: Builder.java  FunctorException.java  Modifier.java  Predicate.java  Transrormer.java
src/main/java/tech/anaxka/util/lang/: CompareTo.java  CompareToBuildException.java  Equals.java  EqualsBuildException.java  HashCode.java  HashCodeBuildException.java  ToString.java  ToStringBuildException.java
src/main/java/tech/anaxka/util/random/: FastQualityRandom.java  FastXORShiftRandom.java
src/test/java/tech/anaxka/util/builder/: DateTimeBuilderNGTest.java  ListBuilderNGTest.java  MapBuilderNGTest.java  SetBuilderNGTest.java
src/test/java/tech/anaxka/util/lang/: CompareToTest.java  EqualsTest.java  ToStringTest.java
(+9 files in other folders)
