<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.anaxka</groupId>
    <artifactId>anaxkaTECH-common-utility</artifactId>
    <name>anaxkaTECH-common-utility</name>
    <version>0.08.000.0000-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name>4axka (Pty) Ltd</name>
        <url>http://4axka.net</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/BSD-2.txt</header>
                    <properties>
                        <owner>4axka (Pty) Ltd</owner>
                        <year>${project.inceptionYear}</year>
                        <email>axl.mattheus@4axka.net</email>
                    </properties>
                    <excludes>
                        <exclude>pom.xml</exclude>
                        <exclude>nb-configuration.xml</exclude>
                        <exclude>nbactions.xml</exclude>
                        <exclude>src/test/**</exclude>
                        <excluce>**/*.sql</excluce>
                    </excludes>
                    <headerDefinitions>
                        <headerDefinition>license-header-format.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <javadoc_style>JAVADOC_STYLE</javadoc_style>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>check</goal>-->
                            <goal>format</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
